.ace-editor-brief-container {
    height: 100px;
    display: block;
}

.ace-editor-content-container {
    height: 300px;
    display: block;
}
.content-preview {
    height: 300px;
    overflow-y: auto;
}
