.status {
    display: inline-block;
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.status-pub {
    background-color: orangered;
    color: white;
}

.status-draft {
    background-color: lightseagreen;
    color: white;
}
