.sticky-header {
    position: sticky;
    top: 0px;
    z-index: 32;
}

.app-header-nav {
    display: flex;
    flex-wrap: wrap;
    padding: 0.5rem;

    .nav-item {
        margin-right: 0.2rem;

        &:last-child {
            margin-right: inherit;
        }

        &.active {
            pointer-events: none;
        }
    }

    .app-header-nav__toolbox {
        // align right tools
        display: flex;
        flex: 1 0 auto;
        justify-content: flex-end;
    }
}
