/* You can add global styles to this file, and also import other style files */

//.jb-nav {
//    .nav-link.active {
//        pointer-events: none;
//    }
//}
//
//.form-control.ng-invalid {
//    border-color: #dc3545;
//    &:focus {
//        box-shadow: none;
//    }
//}
//
//.form-group.form-group-compact {
//    margin-bottom: 0.1rem;
//    font-size: 0.9rem;
//}

body {
    font-family: Roboto, Arial, sans-serif;
    margin: 0;
}

.basic-container {
    padding: 30px;
}

.jb-full-width {
    width: 100%;
}

.text-muted {
    color: gray;
}

// to supress underline in material mat-field
.mat-form-field-type-title-image-chooser, .mat-form-field__hide-underline {
    .mat-form-field-underline {
        visibility: hidden;
    }
}

.jb-flex {
    display: flex;
}

.jb-m-0-05 {
    margin: 0 0.5rem;
}

.jb-mb-05 {
    margin-bottom: 0.5rem;
}
